KERNEL_SOURCE=https://github.com/macka69/kernel_xiaomi_sm8250-1
KERNEL_SOURCE_BRANCH=lmi-upstream
KERNEL_DEFCONFIG=lmi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
