USE_CONFIG=true
KERNEL_SOURCE=https://github.com/macka69/kernel_xiaomi_sm8250-1
KERNEL_SOURCE_BRANCH=lmi-next8-2612
KERNEL_DEFCONFIG=lmi_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
USE_KPROBES=true
