KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=topaz
KERNEL_DEFCONFIG=lmi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
